{
    "lasfile": {
        "path": "C:\\Users\\rmota\\Documents\\VisLas\\example\\7-MP-22-BA.las"
    },
    "template": {
        "path": "C:\\Users\\rmota\\Documents\\VisLas\\example\\template.appy"
    }
}